# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.12-SNAPSHOT

#Modrinth
modrinth_versions=["1.20", "1.20.1"]

#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=eden-ring-reforked

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version=20.1.19.5
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 3.0.14
