# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

#Loom
loom_version=1.7-SNAPSHOT

#Modrinth
modrinth_versions=["1.20", "1.20.1"]

#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=eden-ring-reforked

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.7

#Fabric api
fabric_version=0.105.0+1.21.1

# Mod Properties
mod_version=21.0.0-beta.1
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 21.0.13
wover_version = 21.0.13
# lavender_version = 0.1.7+1.20
# owo_version = 0.11.2+1.20
