# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

#Loom
loom_version=0.12-SNAPSHOT

#Modrinth
modrinth_versions=["1.20.3", "1.20.4"]

#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=eden-ring-reforked

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

# Mod Properties
mod_version=20.4.20
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 3.30.1
lavender_version = 0.1.4+1.20.3
owo_version = 0.12.5+1.20.3
