# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

#Loom
loom_version=0.12-SNAPSHOT

#Modrinth
modrinth_versions=["1.20.3", "1.20.4"]
release_channel=beta
modrinth_id=eden-ring-reforked

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.15.11

#Fabric api
fabric_version=0.103.0+1.21.1

# Mod Properties
mod_version=21.1.0
maven_group=paulevs.edenring
archives_base_name=eden-ring

# Dependencies
bclib_version = 21.0.
